attrs==18.2.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
dash==0.38.0
dash-core-components==0.43.1
dash-html-components==0.13.5
dash-renderer==0.19.0
dash-table==3.5.0
decorator==4.3.2
defusedxml==0.5.0
Django==2.1.5
django-allauth==0.38.0
django-bootstrap4==0.0.7
django-easy-pdf==0.1.1
django-model-utils==3.1.2
django-plotly-dash==0.9.8
dpd-components==0.1.0
Flask==1.0.2
Flask-Compress==1.4.0
html5lib==1.0.1
idna==2.8
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10
jsonschema==3.0.0
jupyter-core==4.4.0
MarkupSafe==1.1.1
nbformat==4.4.0
oauthlib==3.0.1
Pillow==5.4.1
plotly==3.6.1
psycopg2==2.7.7
PyPDF2==1.26.0
pyrsistent==0.14.11
python3-openid==3.1.0
pytz==2018.9
reportlab==3.5.13
requests==2.21.0
requests-oauthlib==1.2.0
retrying==1.3.3
six==1.12.0
traitlets==4.3.2
urllib3==1.24.1
webencodings==0.5.1
Werkzeug==0.14.1
xhtml2pdf==0.2.3
