Package            Version   
------------------ ----------
certifi            2018.11.29
chardet            3.0.4     
defusedxml         0.5.0     
Django             2.1.5     
django-allauth     0.38.0    
django-bootstrap4  0.0.7     
django-easy-pdf    0.1.1     
django-model-utils 3.1.2     
html5lib           1.0.1     
idna               2.8       
oauthlib           3.0.1     
Pillow             5.4.1     
pip                19.0.2    
psycopg2           2.7.7     
PyPDF2             1.26.0    
python3-openid     3.1.0     
pytz               2018.9    
reportlab          3.5.13    
requests           2.21.0    
requests-oauthlib  1.2.0     
setuptools         40.7.3    
six                1.12.0    
urllib3            1.24.1    
webencodings       0.5.1     
wheel              0.32.3    
xhtml2pdf          0.2.3     
